body{
  // font-family: 'Orienta', sans-serif;
  // padding:0px;
}


// table{
//   width:500px;
// }



h1[id]{
  padding-top:60px;
}

body, html{
  height:100%;
}

.scrollspy{
  position: relative;
  height: 200px;
  margin-top: 10px;
  overflow: auto;
}

table{
  .table-q{
    // width:200px;
    // text-align:center;
  } 
  // td{
  //   vertical-align:middle;
  //   height:50px;
  // }
}